export WIS2_GDC_LOGGING_LEVEL=DEBUG
#export WIS2_GDC_API_URL=http://localhost
export WIS2_GDC_API_URL=https://api.wis2-gdc.local
export WIS2_GDC_API_URL_DOCKER=http://wis2-gdc-api:8080
export WIS2_GDC_BACKEND_TYPE=Elasticsearch
export WIS2_GDC_BACKEND_CONNECTION=http://wis2-gdc-backend:9200/wis2-discovery-metadata
export WIS2_GDC_BROKER_URL=mqtt://wis2-gdc:wis2-gdc@wis2-gdc-broker:1883
export WIS2_GDC_CENTRE_ID=ca-eccc-msc-global-discovery-catalogue
export WIS2_GDC_COLLECTOR_URL=http://wis2-gdc-metrics-collector:8006
export WIS2_GDC_GB=${WIS2_GDC_BROKER_URL}
export WIS2_GDC_GB_TOPIC=cache/a/wis2/+/metadata/#
export WIS2_GDC_PUBLISH_REPORTS=true
export WIS2_GDC_REJECT_ON_FAILING_ETS=true
export WIS2_GDC_RUN_KPI=true

# global broker links
export WIS2_GDC_GB_LINK_METEOFRANCE="fr-meteofrance-global-broker,mqtts://everyone:everyone@globalbroker.meteo.fr:8883,Météo-France, Global Broker Service"
export WIS2_GDC_GB_LINK_CMA="cn-cma-global-broker,mqtts://everyone:everyone@gb.wis.cma.cn:8883,China Meteorological Administration, Global Broker Service"
export WIS2_GDC_GB_LINK_NOAA="us-noaa-nws-global-broker,mqtts://everyone:everyone@wis2globalbroker.nws.noaa.gov:8883,National Oceanic and Atmospheric Administration, National Weather Service, Global Broker Service"
export WIS2_GDC_GB_LINK_INMET="br-inmet-global-broker,mqtts://everyone:everyone@globalbroker.inmet.gov.br:8883,Instituto Nacional de Meteorologia (Brazil), Global Broker Service"

# GDC API HTML customizations
#export WIS2_GDC_SERVER_ICON=https://example.org/icon
#export WIS2_GDC_SERVER_LOGO=https://example.org/logo

# GDC API service metadata
#export WIS2_GDC_METADATA_IDENTIFICATION_TITLE=title
#export WIS2_GDC_METADATA_IDENTIFICATION_DESCRIPTION=description
#export WIS2_GDC_METADATA_IDENTIFICATION_TERMS_OF_SERVICE=CC-BY 4.0
#export WIS2_GDC_METADATA_IDENTIFICATION_URL=https://example.org/tos
#export WIS2_GDC_METADATA_LICENSE_NAME=CC-BY 4.0
#export WIS2_GDC_METADATA_LICENSE_URL=https://creativecommons.org/licenses/by/4.0
#export WIS2_GDC_METADATA_PROVIDER_NAME=Firstname Lastname
#export WIS2_GDC_METADATA_PROVIDER_URL=https://example.org/provider
#export WIS2_GDC_METADATA_CONTACT_NAME=Firstname Lastname
#export WIS2_GDC_METADATA_CONTACT_POSITION=staff
#export WIS2_GDC_METADATA_CONTACT_ADDRESS=123 Main street
#export WIS2_GDC_METADATA_CONTACT_CITY=city
#export WIS2_GDC_METADATA_CONTACT_STATEORPROVINCE=province
#export WIS2_GDC_METADATA_CONTACT_POSTALCODE=postal code
#export WIS2_GDC_METADATA_CONTACT_COUNTRY=country
#export WIS2_GDC_METADATA_CONTACT_PHONE=+xx-xxx-xxx-xxxx
#export WIS2_GDC_METADATA_CONTACT_FAX=+xx-xxx-xxx-xxxx
#export WIS2_GDC_METADATA_CONTACT_EMAIL=you@example.org
#export WIS2_GDC_METADATA_CONTACT_URL=https://example.org/contact
#export WIS2_GDC_METADATA_CONTACT_HOURS=hours of service
#export WIS2_GDC_METADATA_CONTACT_INSTRUCTIONS=contact instructions
#export WIS2_GDC_METADATA_CONTACT_ROLE=host
