user everyone
topic read origin/a/wis2/#
topic read monitor/a/wis2/#

user _USERNAME
topic readwrite origin/a/wis2/#
topic readwrite cache/a/wis2/#
topic readwrite monitor/a/wis2/#
topic readwrite wis2-gdc/#
topic read $SYS/#
