user everyone
topic read origin/a/wis2/#
topic read monitor/a/wis2/#
topic read collections/#

user _USERNAME
topic readwrite origin/a/wis2/#
topic readwrite monitor/a/wis2/#
topic readwrite wis2-gdc/#
topic readwrite collections/#
topic read $SYS/#
